
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbGJjYmFqcXRja3B1Y2Roa2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTc5NzgsImV4cCI6MjA3MTkzMzk3OH0.sDYYT0Zgb9BfvBBkNlqBrvjQjj3J8poeIR8lpMxC79E
VITE_SUPABASE_URL=https://yclbcbajqtckpucdhkhr.supabase.co